# artifactory-gradle-example

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/artifactory/sample/sampleartifactory/: DemoApplication.java
